{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SenhorDeLosAnillosApplication<edu.eloy-SenhorDeLosAnillos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.eloy.SenhorDeLosAnillos.SenhorDeLosAnillosApplication",
            "projectName": "edu.eloy-SenhorDeLosAnillos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MotoGpApplication<MotoGP>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.eloy.MotoGP.MotoGpApplication",
            "projectName": "MotoGP",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}